{
  "main.css": "/main.ac633052.css",
  "main.js": "/main.ac6330524b7d8b12b8a4.js",
  "vendors~main.js": "/vendors~main.ac6330524b7d8b12b8a4.js",
  "404.html": "/404.html",
  "fonts/KumbhSans-Bold.ttf": "/fonts/KumbhSans-Bold.ttf",
  "fonts/KumbhSans-Regular.ttf": "/fonts/KumbhSans-Regular.ttf",
  "fonts/kumbhsans-regular-webfont.woff": "/fonts/kumbhsans-regular-webfont.woff",
  "fonts/kumbhsans-regular-webfont.woff2": "/fonts/kumbhsans-regular-webfont.woff2",
  "index.html": "/index.html",
  "service-worker.js": "/service-worker.js",
  "workbox-d9851aed.js": "/workbox-d9851aed.js"
}